greeting1:
  get:
    summary: Get friendly greeting (1)
    responses:
      '200':
        description: A successful response (1)
        content:
          text/plain:
            example: Hello, World! (1)

greeting2:
  get:
    summary: Get a friendly greeting (2)
    responses:
      '200':
        description: A successful response (2)
        content:
          text/plain:
            example: Hello, World! (2)

greeting3:
  get:
    summary: Get a friendly greeting (3)
    responses:
      '200':
        description: A successful response (3)
        content:
          text/plain:
            example: Hello, World! (3)
